* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ff6f00;
  font-family: "HP simplified"; }

.grilla {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(4 auto);
  gap: 3rem;
  grid-template-areas: "header" "main" "section" "footer"; }

header {
  grid-area: header;
  background-color: black;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  padding: 10px; }
  header .titulo {
    display: flex;
    font-size: 64px;
    color: white;
    justify-content: center;
    font-family: "montserrat"; }
  header .logo {
    padding: auto;
    height: 80px; }

nav {
  display: flex;
  color: black;
  justify-content: space-between;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white; }
  nav ul {
    display: flex;
    text-align: center;
    font-family: "HP simplified";
    font-size: 24px;
    word-spacing: 50px;
    width: auto; }
    nav ul nav button {
      position: flex;
      width: 250px;
      height: 30px;
      border-radius: 25px;
      background-color: #D9D9D9;
      right: 30px;
      text-align: center;
      margin-left: 20px;
      border: none; }
      nav ul nav button a {
        color: black; }

main {
  grid-area: main;
  background-color: white; }
  main .imagenPrincipal {
    display: grid;
    width: auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img texto";
    background-color: black; }
    main .imagenPrincipal .imagenCentral {
      grid-area: img;
      width: auto;
      height: auto; }
    main .imagenPrincipal .textArea {
      grid-area: texto;
      background-color: black;
      width: auto;
      color: white;
      padding-top: 75px;
      padding: 50px; }

section {
  width: auto;
  height: auto;
  grid-area: section;
  background-color: #D9D9D9; }

section h3 {
  text-align: center;
  font-family: "montserrat";
  font-size: 64px;
  text-decoration: underline; }

.container {
  width: 100%;
  display: flex;
  max-width: 1100px; }

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #D9D9D9;
  cursor: default;
  transition: all 400ms ease; }

.card:hover {
  transform: translateY(-3%); }

.card img {
  width: 75%;
  height: auto; }

footer {
  grid-area: footer;
  background-color: black;
  width: auto;
  height: auto; }
  footer p {
    color: white;
    font-size: 18px;
    text-align: justify;
    font-family: "HP simplified"; }
    footer p nav {
      display: flex;
      color: black;
      justify-content: space-between;
      margin-top: 10px;
      margin-left: 20px;
      margin-right: 20px;
      background-color: white; }
      footer p nav ul {
        display: flex;
        text-align: center;
        font-family: "HP simplified";
        font-size: 24px;
        word-spacing: 50px;
        width: auto; }
        footer p nav ul nav button {
          position: flex;
          width: 250px;
          height: 30px;
          border-radius: 25px;
          background-color: #D9D9D9;
          right: 30px;
          text-align: center;
          margin-left: 20px;
          border: none; }
          footer p nav ul nav button a {
            color: black; }
    footer p .logo {
      margin: 10px;
      width: 80px; }
