* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(255, 111, 0);
  font-family: "HP simplified";
}

.grilla {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(4 auto);
  gap: 3rem;
  grid-template-areas: "header" "main" "section" "footer";
}

header {
  grid-area: header;
  background-color: black;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;
  padding: 10px;
}
header .titulo {
  display: flex;
  font-size: 64px;
  color: white;
  justify-content: center;
  font-family: "montserrat";
}
header .logo {
  padding: auto;
  height: 80px;
}

nav {
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: white;
  word-spacing: 50px;
  justify-content: center;
}
nav ul .enlace {
  text-align: center;
}
nav ul .enlace a {
  color: black;
}
nav .search {
  display: flex;
}

button {
  position: flex;
  width: 250px;
  height: 30px;
  border-radius: 25px;
  background-color: rgb(255, 111, 0);
  right: 30px;
  text-align: center;
  margin-left: 20px;
  border: none;
}

main {
  grid-area: main;
  background-color: white;
}
main .imagenPrincipal {
  display: grid;
  width: auto;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  grid-template-areas: "img texto";
  background-color: black;
}
main .imagenPrincipal .imagenCentral {
  grid-area: img;
  width: auto;
  height: auto;
}
main .imagenPrincipal .textArea {
  grid-area: texto;
  background-color: black;
  width: auto;
  color: white;
  padding-top: 75px;
  padding: 50px;
}

section {
  width: auto;
  height: auto;
  grid-area: section;
  background-color: #D9D9D9;
}

section h3 {
  text-align: center;
  font-family: "montserrat";
  font-size: 64px;
  text-decoration: underline;
}

.container {
  width: 100%;
  display: flex;
  max-width: 1100px;
}

.card {
  width: 100%;
  margin: 20px;
  border-radius: 6px;
  overflow: hidden;
  background-color: #D9D9D9;
  cursor: default;
  transition: all 400ms ease;
}

.card:hover {
  transform: translateY(-3%);
}

.card img {
  width: 75%;
  height: auto;
}

footer {
  grid-area: footer;
  background-color: black;
  width: auto;
  height: auto;
}
footer p {
  color: white;
  font-size: 18px;
  text-align: justify;
  font-family: "HP simplified";
  margin-left: 10px;
}
footer a {
  color: white;
  margin-left: 10px;
}
footer .logo {
  margin: 10px;
  width: 80px;
}

.footNav {
  text-align: center;
  word-spacing: 50px;
}
.footNav a {
  color: white;
}

i {
  font-size: x-large;
  color: rgba(255, 255, 255, 0.863);
  margin: 10px;
}/*# sourceMappingURL=style.css.map */